{
  "name": "profile",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node api/profile.js",
    "test": "mocha",
    "apidoc": "apidoc -i api/ -o docs/apidoc/",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*.js"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "express-winston": "^2.6.0",
    "sequelize": "^4.38.0",
    "sqlite3": "^3.1.8",
    "winston": "^2.4.3"
  },
  "devDependencies": {
    "supertest": "^3.0.0"
  }
}
